---
fi:
  devise:
    confirmations:
      confirmed: Sähköpostiosoitteen vahvistus onnistui.
      send_instructions: Saat kohta sähköpostitse ohjeet, kuinka vahvistat sähköpostiosoitteen. Jos et saa viestiä, tarkista roskapostikansio.
      send_paranoid_instructions: Jos sähköpostiosoite on tietokannassamme, saat pian ohjeet, kuinka vahvistat osoitteen. Jos et saa viestiä, tarkista roskapostikansio.
    failure:
      already_authenticated: Olet jo kirjautunut sisään.
      inactive: Tiliäsi ei ole vielä aktivoitu.
      invalid: Virheellinen %{authentication_keys} tai salasana.
      last_attempt: Voit yrittää enää kerran, ennen kuin tili lukitaan.
      locked: Tili on lukittu.
      not_found_in_database: Virheellinen %{authentication_keys} tai salasana.
      timeout: Istunto on umpeutunut. Jatka kirjautumalla sisään.
      unauthenticated: Kirjaudu sisään tai rekisteröidy, jos haluat jatkaa.
      unconfirmed: Vahvista sähköpostiosoitteesi, ennen kuin jatkat.
    mailer:
      confirmation_instructions:
        action: Vahvista sähköpostiosoite
        action_with_app: Vahvista ja palaa %{app}
        explanation: Olet luonut tilin palvelimelle %{host} käyttäen tätä sähköpostiosoitetta. Aktivoi tili yhdellä klikkauksella. Jos et luonut tiliä itse, voit jättää tämän viestin huomiotta.
        extra_html: Katso myös <a href="%{about_tos_path}">instanssin säännöt</a> ja <a href="%{policy_path}">käyttöehdot</a>.
        subject: 'Spinster: Vahvistusohjeet - %{instance}'
        title: Vahvista sähköpostiosoite
      email_changed:
        explanation: 'Tilin sähköpostiosoitteeksi vaihdetaan:'
        extra: Jos et vaihtanut sähköpostiosoitettasi, joku muu on todennäköisesti päässyt käyttämään tiliäsi. Vaihda salasanasi viipymättä. Jos et pääse kirjautumaan tilillesi, ota yhteyttä instanssin ylläpitäjään.
        subject: 'Spinster: Sähköpostiosoite vaihdettu'
        title: Uusi sähköpostiosoite
      password_change:
        explanation: Tilin salasana on vaihdettu.
        extra: Jos et vaihtanut salasanaasi, joku muu on todennäköisesti päässyt käyttämään tiliäsi. Vaihda salasanasi viipymättä. Jos et pääse kirjautumaan tilillesi, ota yhteyttä instanssin ylläpitäjään.
        subject: 'Spinster: Salasana vaihdettu'
        title: Salasana vaihdettu
      reconfirmation_instructions:
        explanation: Vahvista uusi sähköpostiosoite, niin muutos astuu voimaan.
        extra: Jos et tehnyt muutosta itse, voit jättää tämän viestin huomiotta. Spinster-tilin sähköpostiosoitetta ei vaihdeta, ennen kuin klikkaat yllä olevaa linkkiä.
        subject: 'Spinster: Vahvista sähköpostiosoite - %{instance}'
        title: Vahvista sähköpostiosoite
      reset_password_instructions:
        action: Vaihda salasana
        explanation: Pyysit tilillesi uuden salasanan.
        extra: Jos et tehnyt pyyntöä itse, voit jättää tämän viestin huomiotta. Salasanaasi ei vaihdeta, ennen kuin klikkaat yllä olevaa linkkiä ja luot uuden salasanan.
        subject: 'Spinster: Ohjeet salasanan vaihtoon'
        title: Salasanan vaihto
      unlock_instructions:
        subject: 'Spinster: Ohjeet lukituksen poistoon'
    omniauth_callbacks:
      failure: Tunnistautuminen lähteestä %{kind} ei onnistunut, koska "%{reason}".
      success: Tunnistautuminen tililtä %{kind} onnistui.
    passwords:
      no_token: Tälle sivulle pääsee vain salasananvaihtoviestin kautta. Jos tiedät tulevasi salasananvaihtoviestin kautta, varmista, että käytät koko viestissä mainittua URL-osoitetta.
      send_instructions: Jos sähköpostiosoite on tietokannassamme, siihen lähetetään pian linkki salasanan vaihtoon. Jos et saa viestiä, tarkista roskapostikansio.
      send_paranoid_instructions: Jos sähköpostiosoite on tietokannassamme, siihen lähetetään pian linkki salasanan vaihtoon. Jos et saa viestiä, tarkista roskapostikansio.
      updated: Salasanan vaihto onnistui. Olet nyt kirjautunut sisään.
      updated_not_active: Salasanan vaihto onnistui.
    registrations:
      destroyed: Tilisi on poistettu. Näkemiin ja tervetuloa uudelleen!
      signed_up: Tervetuloa! Rekisteröityminen onnistui.
      signed_up_but_inactive: Rekisteröityminen onnistui. Emme kuitenkaan voi kirjata sinua sisään, sillä tiliäsi ei ole vielä aktivoitu.
      signed_up_but_locked: Rekisteröityminen onnistui. Emme kuitenkaan voi kirjata sinua sisään, sillä tilisi on lukittu.
      signed_up_but_unconfirmed: Sähköpostiosoitteeseesi on lähetetty vahvistuslinkki. Aktivoi tili seuraamalla linkkiä. Jos et saanut viestiä, tarkista roskapostikansio.
      update_needs_confirmation: Tilin päivitys onnistui, mutta uusi sähköpostiosoite on vahvistettava. Tarkista sähköpostisi ja vahvista uusi sähköpostiosoite seuraamalla vahvistuslinkkiä. Jos et saanut viestiä, tarkista roskapostikansio.
      updated: Tilin päivitys onnistui.
    sessions:
      already_signed_out: Uloskirjautuminen onnistui.
      signed_in: Sisäänkirjautuminen onnistui.
      signed_out: Uloskirjautuminen onnistui.
    unlocks:
      send_instructions: Saat pian sähköpostitse ohjeet tilin lukituksen poistoon. Jos et saanut viestiä, tarkista roskapostikansio.
      send_paranoid_instructions: Jos tili on olemassa, saat pian sähköpostitse ohjeet tilin lukituksen poistoon. Jos et saanut viestiä, tarkista roskapostikansio.
      unlocked: Tilin lukituksen poisto onnistui. Jatka kirjautumalla sisään.
  errors:
    messages:
      already_confirmed: on jo vahvistettu. Yritä kirjautua sisään
      confirmation_period_expired: on vahvistettava %{period} sisällä. Pyydä uusi
      expired: on vanhentunut. Pyydä uusi
      not_found: ei löydy
      not_locked: ei ollut lukittu
      not_saved:
        one: '1 virhe esti kohteen %{resource} tallennuksen:'
        other: "%{count} virhettä esti kohteen %{resource} tallennuksen:"
