---
pl:
  about:
    about_hashtag_html: Znajdują się tu publiczne wpisy oznaczone hashtagiem <strong>#%{hashtag}</strong>. Możesz dołączyć do dyskusji, jeżeli posiadasz konto gdziekolwiek w Fediwersum.
    about_gabsocial_html: Spinster jest wolną i otwartą siecią społecznościową, zdecentralizowaną alternatywą dla zamkniętych, komercyjnych platform.
    about_this: O tej instancji
    active_count_after: aktywni
    active_footnote: Aktywni użytkownicy miesięcznie (MAU)
    administered_by: 'Administrowana przez:'
    api: API
    apps: Aplikacje
    apps_platforms: Korzystaj z Spinstera z poziomu iOS-a, Androida i innych
    browse_directory: Przeglądaj katalog profilów i filtruj z uwzględnieniem zainteresowań
    browse_public_posts: Przeglądaj strumień publicznych wpisów na Spinsterie na żywo
    contact: Kontakt
    contact_missing: Nie ustawiono
    contact_unavailable: Nie dotyczy
    discover_users: Odkrywaj użytkowników
    documentation: Dokumentacja
    extended_description_html: |
      <h3>Dobre miejsce na zasady użytkowania</h3>
      <p>Nie ustawiono jeszcze szczegółowego opisu</p>
    federation_hint_html: Z kontem na %{instance}, możesz śledzić użytkowników każdego serwera Spinstera i nie tylko.
    generic_description: "%{domain} jest jednym z serwerów sieci"
    get_apps: Spróbuj aplikacji mobilnej
    hosted_on: Spinster uruchomiony na %{domain}
    learn_more: Dowiedz się więcej
    privacy_policy: Polityka prywatności
    see_whats_happening: Zobacz co się dzieje
    server_stats: 'Statystyki serwera:'
    source_code: Kod źródłowy
    status_count_after:
      few: wpisów
      many: wpisów
      one: wpisu
      other: wpisów
    status_count_before: Są autorami
    tagline: Śledź znajomych i poznawal nowych
    terms: Zasady użytkowania
    user_count_after:
      few: użytkowników
      many: użytkowników
      one: użytkownik
      other: użytkowników
    user_count_before: Z serwera korzysta
    what_is_gabsocial: Czym jest Spinster?
  accounts:
    choices_html: 'Polecani przez %{name}:'
    follow: Śledź
    followers:
      few: śledzących
      many: śledzących
      one: śledzący
      other: Śledzących
    following: Śledzonych
    joined: Dołączył(a) %{date}
    last_active: ostatnio aktywny(-a)
    link_verified_on: Własność tego odnośnika została sprawdzona %{date}
    media: Zawartość multimedialna
    moved_html: "%{name} korzysta teraz z konta %{new_profile_link}:"
    network_hidden: Ta informacja nie jest dostępna
    nothing_here: Niczego tu nie ma!
    people_followed_by: Konta śledzone przez %{name}
    people_who_follow: Osoby, które śledzą konto %{name}
    pin_errors:
      following: Musisz śledzić osobę, którą chcesz polecać
    posts:
      few: wpisy
      many: wpisów
      one: wpis
      other: Wpisów
    posts_tab_heading: Wpisy
    posts_with_replies: Wpisy z odpowiedziami
    reserved_username: Ta nazwa użytkownika jest zarezerwowana
    roles:
      admin: Administrator
      bot: Bot
      moderator: Moderator
    unfollow: Przestań śledzić
  admin:
    account_actions:
      action: Wykonaj działanie
      title: Wykonaj działanie moderacyjne na %{acct}
    account_moderation_notes:
      create: Pozostaw notatkę
      created_msg: Pomyślnie dodano notatkę moderacyjną!
      delete: Usuń
      destroyed_msg: Pomyślnie usunięto notatkę moderacyjną!
    accounts:
      approve: Przyjmij
      are_you_sure: Jesteś tego pewien?
      avatar: Awatar
      by_domain: Domena
      change_email:
        changed_msg: Pomyślnie zmieniono adres e-mail konta!
        current_email: Obecny adres e-mail
        label: Zmień adres e-mail
        new_email: Nowy adres e-mail
        submit: Zmień adres e-mail
        title: Zmień adres e-mail dla %{username}
      confirm: Potwierdź
      confirmed: Potwierdzono
      confirming: Potwierdzanie
      deleted: Usunięto
      demote: Degraduj
      disable: Dezaktywuj
      disable_two_factor_authentication: Wyłącz uwierzytelnianie dwuetapowe
      disabled: Dezaktywowano
      display_name: Wyświetlana nazwa
      domain: Domena
      edit: Edytuj
      email: Adres e-mail
      email_status: Stan e-maila
      enable: Aktywuj
      enabled: Aktywowano
      feed_url: Adres kanału
      followers: Śledzący
      followers_url: Adres śledzących
      follows: Śledzeni
      header: Nagłówek
      inbox_url: Adres skrzynki
      invited_by: Zaproszony(-a) przez
      ip: Adres IP
      joined: Dołączył(-a)
      location:
        all: Wszystkie
        local: Lokalne
        remote: Zdalne
        title: Położenie
      login_status: Stan logowania
      media_attachments: Załączniki multimedialne
      memorialize: Przełącz na „In Memoriam”
      moderation:
        active: Aktywne
        all: Wszystkie
        pending: Oczekujące
        silenced: Wyciszone
        suspended: Zawieszone
        title: Moderacja
      moderation_notes: Notatki moderacyjne
      most_recent_activity: Najnowsza aktywność
      most_recent_ip: Ostatnie IP
      no_limits_imposed: Nie nałożono ograniczeń
      not_subscribed: Nie zasubskrybowano
      outbox_url: Adres skrzynki nadawczej
      pending: Oczekuje na przegląd
      perform_full_suspension: Zawieś
      profile_url: Adres profilu
      promote: Podnieś uprawnienia
      protocol: Protokół
      public: Publiczne
      push_subscription_expires: Subskrypcja PuSH wygasa
      redownload: Odśwież profil
      reject: Odrzuć
      remove_avatar: Usun awatar
      remove_header: Usuń nagłówek
      resend_confirmation:
        already_confirmed: To konto zostało już potwierdzone
        send: Wyślij ponownie e-mail z potwierdzeniem
        success: E-mail z potwierdzeniem został wysłany!
      reset: Resetuj
      reset_password: Resetuj hasło
      resubscribe: Ponów subskrypcję
      role: Uprawnienia
      roles:
        admin: Administrator
        moderator: Moderator
        staff: Ekipa
        user: Użytkownik
      salmon_url: Adres Salmon
      search: Szukaj
      shared_inbox_url: Adres udostępnianej skrzynki
      show:
        created_reports: Zgłoszenia tego użytkownika
        targeted_reports: Zgłoszenia dotyczące tego użytkownika
      silence: Wycisz
      silenced: Wyciszono
      statuses: Wpisy
      subscribe: Subskrybuj
      suspended: Zawieszono
      title: Konta
      unconfirmed_email: Niepotwierdzony adres e-mail
      undo_silenced: Cofnij wyciszenie
      undo_suspension: Cofnij zawieszenie
      unsubscribe: Przestań subskrybować
      username: Nazwa użytkownika
      warn: Ostrzeż
      web: Sieć
    action_logs:
      actions:
        assigned_to_self_report: "%{name} przypisał(a) sobie zgłoszenie %{target}"
        change_email_user: "%{name} zmienił(a) adres e-mail użytkownika %{target}"
        confirm_user: "%{name} potwierdził(a) adres e-mail użytkownika %{target}"
        create_account_warning: "%{name} wysłał(a) ostrzeżenie do %{target}"
        create_custom_emoji: "%{name} dodał(a) nowe emoji %{target}"
        create_domain_block: "%{name} zablokował(a) domenę %{target}"
        create_email_domain_block: "%{name} dodał(a) domenę e-mail %{target} na czarną listę"
        demote_user: "%{name} zdegradował(a) użytkownika %{target}"
        destroy_custom_emoji: "%{name} usunął(-ęła) emoji %{target}"
        destroy_domain_block: "%{name} odblokował(a) domenę %{target}"
        destroy_email_domain_block: "%{name} usunął(-ęła) domenę e-mail %{target} z czarnej listy"
        destroy_status: "%{name} usunął(-ęła) wpis użytkownika %{target}"
        disable_2fa_user: "%{name} wyłączył(a) uwierzytelnianie dwustopniowe użytkownikowi %{target}"
        disable_custom_emoji: "%{name} wyłączył(a) emoji %{target}"
        disable_user: "%{name} zablokował(a) możliwość logowania użytkownikowi %{target}"
        enable_custom_emoji: "%{name} włączył(a) emoji %{target}"
        enable_user: "%{name} przywrócił(a) możliwość logowania użytkownikowi %{target}"
        memorialize_account: "%{name} nadał(a) kontu %{target} status in memoriam"
        promote_user: "%{name} podniósł(a) uprawnienia użytkownikowi %{target}"
        remove_avatar_user: "%{name} usunął(-ęła) awatar użytkownikowi %{target}"
        reopen_report: "%{name} otworzył(a) ponownie zgłoszenie %{target}"
        reset_password_user: "%{name} przywrócił(a) hasło użytkownikowi %{target}"
        resolve_report: "%{name} rozwiązał(a) zgłoszenie %{target}"
        silence_account: "%{name} wyciszył(a) konto %{target}"
        suspend_account: "%{name} zawiesił(a) konto %{target}"
        unassigned_report: "%{name} cofnął(-ęła) przypisanie zgłoszenia %{target}"
        unsilence_account: "%{name} cofnął(-ęła) wyciszenie konta %{target}"
        unsuspend_account: "%{name} cofnął(-ęła) zawieszenie konta %{target}"
        update_custom_emoji: "%{name} zaktualizował(a) emoji %{target}"
        update_status: "%{name} zaktualizował(a) wpis użytkownika %{target}"
      deleted_status: "(usunięty wpis)"
      title: Dziennik działań administracyjnych
    custom_emojis:
      by_domain: Domeny
      copied_msg: Pomyślnie utworzono lokalną kopię emoji
      copy: Kopiuj
      copy_failed_msg: Nie udało się utworzyć lokalnej kopii emoji
      created_msg: Pomyślnie utworzono emoji!
      delete: Usuń
      destroyed_msg: Pomyślnie usunięto emoji!
      disable: Wyłącz
      disabled_msg: Pomyślnie wyłączono emoji
      emoji: Emoji
      enable: Włącz
      enabled_msg: Pomyślnie przywrócono emoji
      image_hint: Plik PNG ważący do 50KB
      listed: Widoczne
      new:
        title: Dodaj nowe niestandardowe emoji
      overwrite: Zastąp
      shortcode: Shortcode
      shortcode_hint: Co najmniej 2 znaki, tylko znaki alfanumeryczne i podkreślniki
      title: Niestandardowe emoji
      unlisted: Niewidoczne
      update_failed_msg: Nie udało się zaktualizować emoji
      updated_msg: Pomyślnie zaktualizowano emoji!
      upload: Dodaj
    dashboard:
      backlog: zaległe zadania
      config: Konfiguracja
      feature_deletions: Usuwanie kont
      feature_invites: Zaproszenia
      feature_profile_directory: Katalog profilów
      feature_registrations: Rejestracja
      feature_relay: Przekazywanie federacji
      feature_timeline_preview: Podgląd osi czasu
      features: Możliwości
      hidden_service: Federowanie z ukrytymi usługami
      open_reports: otwarte zgłoszenia
      recent_users: Ostatni użytkownicy
      search: Wyszukiwanie pełnego tekstu
      single_user_mode: Tryb jednego użytkownika
      software: Oprogramowanie
      space: Używana powierzchnia
      title: Panel administracyjny
      total_users: łącznie użytkowników
      trends: Na czasie
      week_interactions: interakcje w tym tygodniu
      week_users_active: aktywni w tym tygodniu
      week_users_new: rejestracje w tym tygodniu
    domain_blocks:
      add_new: Dodaj nową
      created_msg: Blokada domen jest przetwarzana
      destroyed_msg: Blokada domeny nie może zostać odwrócona
      domain: Domena
      new:
        create: Utwórz blokadę
        hint: Blokada domen nie zabroni tworzenia wpisów kont w bazie danych, ale pozwoli na automatyczną moderację kont do nich należących.
        severity:
          desc_html: "<strong>Wyciszenie</strong> uczyni wpisy użytkownika widoczne tylko dla osób, które go śledzą. <strong>Zawieszenie</strong> spowoduje usunięcie całej zawartości dodanej przez użytkownika. Użyj <strong>Żadne</strong>, jeżeli chcesz jedynie odrzucać zawartość multimedialną."
          noop: Nic nie rób
          silence: Wycisz
          suspend: Zawieś
        title: Nowa blokada domen
      reject_media: Odrzucaj pliki multimedialne
      reject_media_hint: Usuwa przechowywane lokalnie pliki multimedialne i nie pozwala na ich pobieranie. Nieprzydatne przy zawieszeniu
      reject_reports: Odrzucaj zgłoszenia
      reject_reports_hint: Zgłoszenia z tej instancji będą ignorowane. Nieprzydatne przy zawieszeniu
      rejecting_media: pliki multimedialne są odrzucane
      rejecting_reports: zgłoszenia są odrzucane
      severity:
        silence: wyciszono
        suspend: zawieszono
      show:
        affected_accounts:
          few: Dotknęło %{count} kont w bazie danych
          many: Dotknęło %{count} kont w bazie danych
          one: Dotknęło jedno konto w bazie danych
          other: Dotknęło %{count} kont w bazie danych
        retroactive:
          silence: Odwołaj wyciszenie wszystkich kont w tej domenie
          suspend: Odwołaj zawieszenie wszystkich kont w tej domenie
        title: Odwołaj blokadę dla domeny %{domain}
        undo: Cofnij
      undo: Cofnij
    email_domain_blocks:
      add_new: Dodaj nową
      created_msg: Pomyślnie utworzono blokadę domeny e-mail
      delete: Usuń
      destroyed_msg: Pomyślnie usunięto blokadę domeny e-mail
      domain: Domena
      new:
        create: Utwórz blokadę
        title: Nowa blokada domeny e-mail
      title: Blokowanie domen e-mail
    followers:
      back_to_account: Wróć do konta
      title: Śledzący %{acct}
    instances:
      by_domain: Domena
      delivery_available: Doręczanie jest dostępne
      known_accounts:
        few: "%{count} znane konta"
        many: "%{count} znane konta"
        one: "%{count} znane konto"
        other: "%{count} znane konta"
      moderation:
        all: Wszystkie
        limited: Ograniczone
        title: Moderacja
      title: Znane instancje
      total_blocked_by_us: Zablokowane przez nas
      total_followed_by_them: Śledzeni przez nich
      total_followed_by_us: Śledzeni przez nas
      total_reported: Zgłoszenia dotyczące ich
      total_storage: Załączniki multimedialne
    invites:
      deactivate_all: Unieważnij wszystkie
      filter:
        all: Wszystkie
        available: Dostępne
        expired: Wygasłe
        title: Filtruj
      title: Zaproszenia
    relays:
      add_new: Dodaj nowy
      delete: Usuń
      description_html: "<strong>Przekaźnik federacji</strong> jest pośredniczącym serwerem wymieniającym duże ilości publicznych wpisów pomiędzy serwerami które subskrybują je i publikują na nich. <strong>Pomaga to małym i średnim instancją poznawać nową zawartość z Fediwersum</strong>, co w innym przypadku wymagałoby od użytkowników ręcznego śledzenia osób z innych serwerów."
      disable: Wyłącz
      disabled: Wyłączony
      enable: Włącz
      enable_hint: Jeżeli włączone, Twój serwer zasubskrybuje wszystkie publiczne wpisy z tego przekaźnika i zacznie wysyłać tam publiczne wpisy z tego serwera.
      enabled: Włączony
      inbox_url: Adres przekaźnika
      pending: Oczekiwanie na przyjęcie przez przekaźnik
      save_and_enable: Zapisz i aktywuj
      setup: Skonfiguruj połączenie z przekaźnikiem
      status: Stan
      title: Przekaźniki
    report_notes:
      created_msg: Pomyslnie utworzono notatkę moderacyjną.
      destroyed_msg: Pomyślnie usunięto notatkę moderacyjną.
    reports:
      account:
        note: notatka
        report: zgłoszenie
      action_taken_by: Działanie podjęte przez
      are_you_sure: Czy na pewno?
      assign_to_self: Przypisz do siebie
      assigned: Przypisany moderator
      comment:
        none: Brak
      created_at: Zgłoszono
      mark_as_resolved: Oznacz jako rozwiązane
      mark_as_unresolved: Oznacz jako nierozwiązane
      notes:
        create: Utwórz notatkę
        create_and_resolve: Rozwiąż i pozostaw notatkę
        create_and_unresolve: Cofnij rozwiązanie i pozostaw notatkę
        delete: Usuń
        placeholder: Opisz wykonane akcje i inne szczegóły dotyczące tego zgłoszenia…
      reopen: Otwórz ponownie
      report: 'Zgłoszenie #%{id}'
      reported_account: Zgłoszone konto
      reported_by: Zgłaszający
      resolved: Rozwiązane
      resolved_msg: Pomyślnie rozwiązano zgłoszenie.
      status: Stan
      title: Zgłoszenia
      unassign: Cofnij przypisanie
      unresolved: Nierozwiązane
      updated_at: Zaktualizowano
    settings:
      activity_api_enabled:
        desc_html: Liczy publikowane lokalnie wpisy, aktywnych użytkowników i nowe rejestracje w ciągu danego tygodnia
        title: Publikuj zbiorowe statystyki o aktywności użytkowników
      bootstrap_timeline_accounts:
        desc_html: Oddzielaj nazwy użytkowników przecinkami. Działa tylko dla niezablokowanych kont w obrębie instancji. Jeżeli puste, zostaną użyte konta administratorów instancji.
        title: Domyślnie obserwowani użytkownicy
      contact_information:
        email: Służbowy adres e-mail
        username: Nazwa użytkownika do kontaktu
      custom_css:
        desc_html: Modyfikuj wygląd pliku CSS ładowanego na każdej stronie
        title: Niestandardowy CSS
      hero:
        desc_html: Wyświetlany na stronie głównej. Zalecany jest rozmiar przynajmniej 600x100 pikseli. Jeżeli nie ustawiony, zostanie użyta miniatura serwera
        title: Obraz bohatera
      mascot:
        desc_html: Wyświetlany na wielu stronach. Zalecany jest rozmiar przynajmniej 293px × 205px. Jeżeli nie ustawiono, zostanie użyta domyślna
        title: Obraz maskotki
      peers_api_enabled:
        desc_html: Nazwy domen, z którymi ten serwer wchodził w interakcje
        title: Publikuj listę znanych serwerów
      preview_sensitive_media:
        desc_html: Podgląd odnośników na innych instancjach będzie wyświetlał miniaturę nawet jeśli zawartość multimedialna zostanie oznaczona jako wrażliwa
        title: Wyświetlaj zawartość wrażliwą w podglądzie OpenGraph
      profile_directory:
        desc_html: Pozwalaj na poznawanie użytkowników
        title: Włącz katalog profilów
      registrations:
        closed_message:
          desc_html: Wyświetlana na stronie głównej, gdy możliwość otwarej rejestracji nie jest dostępna. Możesz korzystać z tagów HTML
          title: Wiadomość o nieaktywnej rejestracji
        deletion:
          desc_html: Pozwól każdemu na usunięcie konta
          title: Możliwość usunięcia
        min_invite_role:
          disabled: Nikt
          title: Kto może zapraszać użytkowników
      registrations_mode:
        modes:
          approved: Przyjęcie jest wymagane do rejestracji
          none: Nikt nie może się zarejestrować
          open: Każdy może się zarejestrować
        title: Tryb rejestracji
      show_known_fediverse_at_about_page:
        desc_html: Jeśli włączone, podgląd instancji będzie wyświetlał wpisy z całego Fediwersum. W innym przypadku, będą wyświetlane tylko lokalne wpisy.
        title: Pokazuj wszystkie znane wpisy na podglądzie instancji
      show_staff_badge:
        desc_html: Pokazuj odznakę uprawnień na stronie profilu użytkownika
        title: Pokazuj odznakę administracji
      site_description:
        desc_html: Akapit wprowadzający, widoczny na stronie głównej. Opisz, co czyni tę instancję wyjątkową. Możesz korzystać ze znaczników HTML, w szczególności <code>&lt;a&gt;</code> i <code>&lt;em&gt;</code>.
        title: Opis serwera
      site_description_extended:
        desc_html: Dobre miejsce na zasady użytkowania, wprowadzenie i inne rzeczy, które wyróżniają ten serwer. Możesz korzystać ze znaczników HTML
        title: Niestandardowy opis strony
      site_short_description:
        desc_html: Wyświetlany na pasku bocznym i w znacznikach meta. Opisz w jednym akapicie, czym jest Spinster i czym wyróżnia się ten serwer. Jeżeli pusty, zostanie użyty opis serwera.
        title: Krótki opis serwera
      site_terms:
        desc_html: Miejsce na własną politykę prywatności, zasady użytkowania i inne unormowania prawne. Możesz korzystać ze znaczników HTML
        title: Niestandardowe zasady użytkowania
      site_title: Nazwa serwera
      thumbnail:
        desc_html: 'Używana w podglądzie przez OpenGraph i API. Zalecany rozmiar: 1200x630 pikseli'
        title: Miniatura serwera
      timeline_preview:
        desc_html: Wyświetlaj publiczną oś czasu na stronie widocznej dla niezalogowanych
        title: Podgląd osi czasu
      title: Ustawienia strony
    statuses:
      back_to_account: Wróć na konto
      batch:
        delete: Usuń
        nsfw_off: Cofnij NSFW
        nsfw_on: Oznacz jako NSFW
      failed_to_execute: Nie udało się wykonać
      media:
        title: Media
      no_media: Bez zawartości multimedialnej
      no_status_selected: Żaden wpis nie został zmieniony, bo żaden nie został wybrany
      title: Wpisy konta
      with_media: Z zawartością multimedialną
    subscriptions:
      callback_url: URL zwrotny
      confirmed: Potwierdzone
      expires_in: Wygasa
      last_delivery: Ostatnio doręczono
      title: WebSub
      topic: Temat
    tags:
      accounts: Konta
      hidden: Ukryte
      hide: Ukryj w katalogu
      name: Hashtag
      title: Hashtagi
      unhide: Pokazuj w katalogu
      visible: Widoczne
    title: Administracja
    warning_presets:
      add_new: Dodaj nowy
      delete: Usuń
      edit: Edytuj
      edit_preset: Edytuj szablon ostrzeżenia
      title: Zarządzaj szablonami ostrzeżeń
  admin_mailer:
    new_pending_account:
      body: Poniżej znajdują się szczegóły dotycząće nowego konta. Możesz przyjąć lub odrzucić to podanie.
      subject: Nowe konto czeka na przegląd na %{instance} (%{username})
    new_report:
      body: Użytkownik %{reporter} zgłosił(a) %{target}
      body_remote: Użytkownik instancji %{domain} zgłosił(a) %{target}
      subject: Nowe zgłoszenie na %{instance} (#%{id})
  application_mailer:
    notification_preferences: Zmień ustawienia e-maili
    salutation: "%{name},"
    settings: 'Zmień ustawienia powiadamiania: %{link}'
    view: 'Zobacz:'
    view_profile: Wyświetl profil
    view_status: Wyświetl wpis
  applications:
    created: Pomyślnie utworzono aplikację
    destroyed: Pomyślnie usunięto aplikację
    invalid_url: Wprowadzony adres URL jest nieprawidłowy
    regenerate_token: Wygeneruj nowy token dostępu
    token_regenerated: Pomyślnie wygenerowano nowy token dostępu
    warning: Przechowuj te dane ostrożnie. Nie udostępniaj ich nikomu!
    your_token: Twój token dostępu
  auth:
    apply_for_account: Poproś o zaproszenie
    change_password: Hasło
    checkbox_agreement_html: Zgadzam się z <a href="%{about_tos_path}" target="_blank">Warunkami korzystania z usługi</a>
    confirm_email: Potwierdź adres e-mail
    delete_account: Usunięcie konta
    delete_account_html: Jeżeli chcesz usunąć konto, <a href="%{path}">przejdź tutaj</a>. Otrzymasz prośbę o potwierdzenie.
    didnt_get_confirmation: Nie otrzymałeś(-aś) instrukcji weryfikacji?
    forgot_password: Nie pamiętasz hasła?
    invalid_reset_password_token: Token do resetowania hasła jest nieprawidłowy lub utracił ważność. Spróbuj uzyskać nowy.
    login: Zaloguj się
    logout: Wyloguj się
    migrate_account: Przenieś konto
    migrate_account_html: Jeżeli chcesz skonfigurować przekierowanie z obecnego konta na inne, możesz <a href="%{path}">zrobić to tutaj</a>.
    or_log_in_with: Lub zaloguj się z użyciem
    providers:
      cas: CAS
      saml: SAML
    register: Rejestracja
    registration_closed: "%{instance} nie przyjmuje nowych członków"
    resend_confirmation: Ponownie prześlij instrukcje weryfikacji
    reset_password: Zresetuj hasło
    security: Bezpieczeństwo
    set_new_password: Ustaw nowe hasło
    trouble_logging_in: Masz problem z zalogowaniem się?
  authorize_follow:
    already_following: Już śledzisz to konto
    error: Niestety, podczas sprawdzania zdalnego konta wystąpił błąd
    follow: Śledź
    follow_request: 'Wysłano prośbę o pozwolenie na śledzenie:'
    following: 'Pomyślnie! Od teraz śledzisz:'
    post_follow:
      close: Ewentualnie, możesz po prostu zamknąć tę stronę.
      return: Pokaż stronę użytkownika
      web: Przejdź do sieci
    title: Śledź %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count}h"
      about_x_months: "%{count} miesięcy"
      about_x_years: "%{count} lat"
      almost_x_years: "%{count} lat"
      half_a_minute: Przed chwilą
      less_than_x_minutes: "%{count}min"
      less_than_x_seconds: Przed chwilą
      over_x_years: "%{count} lat"
      x_days: "%{count} dni"
      x_minutes: "%{count}min"
      x_months: "%{count} miesięcy"
      x_seconds: "%{count}s"
  deletes:
    bad_password_msg: Niezła próba, hakerze! Wprowadzono nieprawidłowe hasło
    confirm_password: Wprowadź aktualne hasło, aby potwierdzić tożsamość
    description_html: Ta opcja usunie <strong>bezpowrotnie i nieodwracalnie</strong> całą zawartość konta i zdezaktywuje je. Twoja nazwa użytkownika pozostanie zarezerwowana, aby zapobiec nadużyciom.
    proceed: Usuń konto
    success_msg: Twoje konto zostało pomyślnie usunięte
    warning_html: Możemy usunąć zawartość jedynie w obrębie tego serwera. Zawartość udostępniona publicznie pozostawia trwałe ślady. Serwery niepodłączone do sieci bądź nieśledzące Twoich aktualizacji mogą zachować Twoje dane.
    warning_title: Dostępność usuniętej zawartości
  directories:
    directory: Katalog profilów
    enabled: Jesteś obecnie zapisany(-a) do katalogu
    enabled_but_waiting: Jesteś zapisany(-a) do katalogu, ale jeszcze nie śledzi Cię wystarczająca liczba osób (%{min_followers}), aby się tam pojawić.
    explanation: Poznaj profile na podstawie zainteresowań
    explore_gabsocial: Odkrywaj %{title}
    how_to_enable: Nie jesteś obecnie zapisany(-a) do katalogu. Poniżej możesz zapisać się. Użyj hashtagów w swoim opisie, aby zostać wyświetlonym pod określonymi hashtagami!
    people:
      few: "%{count} osoby"
      many: "%{count} osób"
      one: "%{count} osoba"
      other: "%{count} osób"
  errors:
    '403': Nie masz uprawnień, aby wyświetlić tę stronę.
    '404': Strona, którą próbujesz odwiedzić, nie istnieje.
    '410': Strona, którą próbujesz odwiedzić, przestała istnieć.
    '422':
      content: Sprawdzanie bezpieczeństwa nie powiodło się. Czy blokujesz pliki cookie?
      title: Sprawdzanie bezpieczeństwa nie powiodło się
    '429': Uduszono
    '500':
      content: Przepraszamy, coś poszło nie tak, po naszej stronie.
      title: Ta strona jest nieprawidłowa
    noscript_html: Aby korzystać z aplikacji Spinster, włącz JavaScript. Możesz też skorzystać z jednej z <a href="%{apps_path}">natywnych aplikacji</a> obsługującej Twoje urządzenie.
  existing_username_validator:
    not_found: nie znaleziono lokalnego użytkownika o tej nazwie
    not_found_multiple: nie znaleziono %{usernames}
  exports:
    archive_takeout:
      date: Data
      download: Pobierz swoje archiwum
      hint_html: Możesz uzyskać archiwum swoich <strong>wpisów i wysłanej zawartości multimedialnej</strong>. Wyeksportowane dane będą dostępne w formacie ActivityPub, który możesz otworzyć w obsługujących go programach. Możesz wyeksportować je po 7 dniach od poprzedniego eksportu.
      in_progress: Tworzenie archiwum…
      request: Uzyskaj archiwum
      size: Rozmiar
    blocks: Zablokowani
    csv: CSV
    domain_blocks: Blokady domen
    follows: Śledzeni
    lists: Listy
    mutes: Wyciszeni
    storage: Urządzenie przechowujące dane
  featured_tags:
    add_new: Dodaj nowy
    errors:
      limit: Już przekroczyłeś(-aś) maksymalną liczbę wyróżnionych hashtagów
  filters:
    contexts:
      home: Strona główna
      notifications: Powiadomienia
      public: Publiczne osie czasu
      thread: Konwersacje
    edit:
      title: Edytuj filtr
    errors:
      invalid_context: Nie podano lub podano nieprawidłową treść
      invalid_irreversible: Nieodwracalne filtrowanie działa tylko na stronie głównej i w powiadomieniach
    index:
      delete: Usuń
      title: Filtry
    new:
      title: Dodaj nowy filtr
  footer:
    developers: Dla programistów
    more: Więcej…
    resources: Zasoby
  generic:
    all: Wszystkie
    changes_saved_msg: Ustawienia zapisane!
    copy: Kopiuj
    order_by: Uporządkuj według
    save_changes: Zapisz zmiany
    validation_errors:
      few: Coś jest wciąż nie tak! Przejrzyj %{count} poniższe błędy
      many: Coś jest wciąż nie tak! Przejrzyj %{count} poniższych błędów
      one: Coś jest wciąż nie tak! Przyjrzyj się poniższemu błędowi
      other: Coś jest wciąż nie tak! Przejrzyj poniższe błędy (%{count})
  html_validator:
    invalid_markup: 'zawiera nieprawidłową składnię HTML: %{error}'
  identity_proofs:
    active: Aktywny
    authorize: Tak, autoryzuj
    authorize_connection_prompt: Czy chcesz autoryzować to połączenie kryptograficzne?
    errors:
      failed: Połączenioe kryptograficzne nie powiodło się. Spróbuj ponownie z poziomu %{provider}.
      keybase:
        invalid_token: Tokeny Keybase są hashami podpisów i musza składać się z 66 znaków heksadecymalnych
        verification_failed: Keybase nie rozpoznaje tego tokenu jako podpisu użytkownika Keybase %{kb_username}. Spróbuj ponownie z poziomu Keybase.
      wrong_user: Nie można utworzyć dowodu dla %{proving}, gdy jesteś zalogowany(-a) jako %{current}. Zaloguj się jako %{proving} i spróbuj ponownie.
    explanation_html: Tutaj możesz połączyć kryptograficznie swoje inne tożsamości, takie jak profil Keybase. To pozwoli innym wysłać Ci szyfrowane wiadomości i zaufać zawartości którą im wysyłasz.
    i_am_html: Jestem %{username} na %{service}.
    identity: Tożsamość
    inactive: Niekatywny
    publicize_checkbox: 'I opublikuj to:'
    publicize_toot: 'Udowodnione! Jestem %{username} na %{service}: %{url}'
    status: Stan weryfikacji
    view_proof: Wyświetl dowód
  imports:
    modes:
      merge: Połącz
      merge_long: Zachowaj obecne wpisy i dodaj nowe
      overwrite: Nadpisz
      overwrite_long: Zastąp obecne wpisy nowymi
    preface: Możesz zaimportować pewne dane (np. lista kont, które śledzisz lub blokujesz) do swojego konta na tym serwerze, korzystając z danych wyeksportowanych z innego serwera.
    success: Twoje dane zostały załadowane i zostaną niebawem przetworzone
    types:
      blocking: Lista blokowanych
      domain_blocking: Lista zablokowanych domen
      following: Lista śledzonych
      muting: Lista wyciszonych
    upload: Załaduj
  in_memoriam_html: Ku pamięci.
  invites:
    delete: Wygaś
    expired: Wygasły
    expires_in:
      '1800': 30 minutach
      '21600': 6 godzinach
      '3600': godzinie
      '43200': 12 godzinach
      '604800': 1 tygodniu
      '86400': dobie
    expires_in_prompt: Nigdy
    generate: Wygeneruj
    invited_by: 'Zostałeś(-aś) zaproszony(-a) przez:'
    max_uses:
      few: "%{count} użycia"
      many: "%{count} użyć"
      one: jedno użycie
      other: "%{count} użyć"
    max_uses_prompt: Bez ograniczenia
    prompt: Wygeneruj odnośniki i udostępnij je innym, aby pozwolić na rejestrację na tym serwerze
    table:
      expires_at: Wygaśnie po
      uses: Użycia
    title: Zaproś użytkowników
  lists:
    errors:
      limit: Przekroczyłeś maksymalną liczbę utworzonych list
  media_attachments:
    validations:
      images_and_video: Nie możesz załączyć pliku wideo do wpisu, który zawiera już zdjęcia
      too_many: Nie możesz załączyć więcej niż 4 plików
  migrations:
    acct: nazwa@domena nowego konta
    currently_redirecting: 'Obecnie Twoje konto przekierowuje do:'
    proceed: Zapisz
    updated_msg: Pomyślnie zaktualizowano ustawienia migracji Twojego konta!
  moderation:
    title: Moderacja
  notification_mailer:
    digest:
      action: Wyświetl wszystkie powiadomienia
      body: Oto krótkie podsumowanie wiadomości, które ominęły Cię od Twojej ostatniej wizyty (%{since})
      mention: "%{name} wspomniał o Tobie w:"
      new_followers_summary:
        few: "(%{count}) nowe osoby śledzą Cię!"
        many: "(%{count}) nowych osób Cię śledzi! Wspaniale!"
        one: Dodatkowo, w czasie nieobecności zaczęła śledzić Cię jedna osoba Gratulacje!
        other: Dodatkowo, zaczęło Cię śledzić %{count} nowych osób! Wspaniale!
      subject:
        few: "%{count} nowe powiadomienia od Twojej ostatniej wizyty \U0001F418"
        many: "%{count} nowych powiadomień od Twojej ostatniej wizyty \U0001F418"
        one: "1 nowe powiadomienie od Twojej ostatniej wizyty \U0001F418"
        other: "%{count} nowych powiadomień od Twojej ostatniej wizyty \U0001F418"
      title: W trakcie Twojej nieobecności…
    favourite:
      body: 'Twój wpis został polubiony przez %{name}:'
      subject: "%{name} lubi Twój wpis"
      title: Nowe polubienie
    follow:
      body: "%{name} Cię śledzi!"
      subject: "%{name} Cię śledzi"
      title: Nowy śledzący
    follow_request:
      action: Zarządzaj prośbami o możliwość śledzenia
      body: "%{name} poprosił(a) o możliwość śledzenia Cię"
      subject: 'Prośba o możliwość śledzenia: %{name}'
      title: Nowa prośba o możliwość śledzenia
    mention:
      action: Odpowiedz
      body: "%{name} wspomniał(a) o Tobie w:"
      subject: "%{name} wspomniał(a) o Tobie"
      title: Nowe wspomnienie o Tobie
    reblog:
      body: 'Twój wpis został podbity przez %{name}:'
      subject: Twój wpis został podbity przez %{name}
      title: Nowe podbicie
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
          unit: ''
  pagination:
    newer: Nowsze
    next: Następna
    older: Starsze
    prev: Poprzednia
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Już oddałeś(-aś) głos w tym głosowaniu
      duplicate_options: zawiera powtarzające się opcje
      duration_too_long: jest zbyt odległa
      duration_too_short: jest zbyt bliska
      expired: To głosowanie już zakończyło się
      over_character_limit: nie może zawierać więcej niż %{max} znaków
      too_few_options: musi zawierać przynajmniej dwie opcje
      too_many_options: nie może zawierać więcej niż %{max} opcji
  preferences:
    languages: Języki
    other: Pozostałe
    publishing: Publikowanie
    web: Sieć
  relationships:
    activity: Aktywność konta
    dormant: Uśpione
    last_active: Ostatnia aktywność
    most_recent: Ostatnie
    moved: Przeniesione
    mutual: Wspólna
    primary: Jednostronna
    relationship: Relacja
    remove_selected_domains: Usuń wszystkich śledzących z zaznaczonych domen
    remove_selected_followers: Usuń zaznaczonych śledzących
    remove_selected_follows: Przestań śledzić zaznaczonych użytkowników
    status: Stan konta
  remote_follow:
    acct: Podaj swój adres (nazwa@domena), z którego chcesz wykonać działanie
    missing_resource: Nie udało się znaleźć adresu przekierowania z Twojej domeny
    no_account_html: Nie masz konta? Możesz <a href='%{sign_up_path}' target='_blank'>zarejestrować się tutaj</a>
    proceed: Śledź
    prompt: 'Zamierzasz śledzić:'
    reason_html: "<strong>Dlaczego ten krok jest konieczny?</strong> <code>%{instance}</code> może nie być serwerem na którym jesteś zarejestrowany(-a), więc musisz zostać przekierowany(-a) na swój serwer."
  remote_interaction:
    favourite:
      proceed: Przejdź do dodania do ulubionych
      prompt: 'Chcesz dodać ten wpis do ulubionych:'
    reblog:
      proceed: Przejdź do podbicia
      prompt: 'Chcesz podbić ten wpis:'
    reply:
      proceed: Przejdź do dodawania odpowiedzi
      prompt: 'Chcesz odpowiedzieć na ten wpis:'
  remote_unfollow:
    error: Błąd
    title: Tytuł
    unfollowed: Przestałeś(-aś) śledzić
  scheduled_statuses:
    over_daily_limit: Przekroczyłeś(-aś) limit %{limit} zaplanowanych wpisów na ten dzień
    over_total_limit: Przekroczyłeś(-aś) limit %{limit} zaplanowanych wpisów
    too_soon: Zaplanowana data musi wypadać w przyszłości
  sessions:
    activity: Ostatnia aktywność
    browser: Przeglądarka
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: nieznana przeglądarka
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Przeglądarka Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Obecna sesja
    description: "%{browser} na %{platform}"
    explanation: Przeglądarki z aktywną sesją Twojego konta.
    ip: Adres IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: macOS
      other: nieznana platforma
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Unieważnij
    revoke_success: Pomyślnie unieważniono sesję
    title: Sesje
  settings:
    authorized_apps: Uwierzytelnione aplikacje
    back: Powrót do Spinstera
    delete: Usuń konto
    development: Tworzenie aplikacji
    edit_profile: Edytuj profil
    export: Eksportowanie danych
    featured_tags: Wyróżnione hashtagi
    identity_proofs: Dowody tożsamości
    import: Importowanie danych
    migrate: Migracja konta
    notifications: Powiadomienia
    preferences: Preferencje
    relationships: Śledzeni i śledzący
    two_factor_authentication: Uwierzytelnianie dwuetapowe
  statuses:
    attached:
      description: 'Załączono: %{attached}'
      image:
        few: "%{count} obrazy"
        many: "%{count} obrazów"
        one: "%{count} obraz"
        other: "%{count} obrazów"
      video:
        few: "%{count} filmy"
        many: "%{count} filmów"
        one: "%{count} film"
        other: "%{count} filmów"
    boosted_from_html: Podbito przez %{acct_link}
    content_warning: 'Ostrzeżenie o zawartości: %{warning}'
    disallowed_hashtags:
      few: 'zawiera niedozwolone hashtagi: %{tags}'
      many: 'zawiera niedozwolone hashtagi: %{tags}'
      one: 'zawiera niedozwolony hashtag: %{tags}'
      other: 'zawiera niedozwolone hashtagi: %{tags}'
    language_detection: Automatycznie wykrywaj język
    open_in_web: Otwórz w przeglądarce
    over_character_limit: limit %{max} znaków przekroczony
    pin_errors:
      limit: Przekroczyłeś maksymalną liczbę przypiętych wpisów
      ownership: Nie możesz przypiąć cudzego wpisu
      private: Nie możesz przypiąć niepublicznego wpisu
      reblog: Nie możesz przypiąć podbicia wpisu
    poll:
      total_votes:
        few: "%{count} głosy"
        many: "%{count} głosy"
        one: "%{count} głos"
        other: "%{count} głosy"
      vote: Głosuj
    show_more: Pokaż więcej
    sign_in_to_participate: Zaloguj się, aby udzielić się w tej konwersacji
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Tylko dla śledzących
      private_long: Widoczne tylko dla osób, które Cię śledzą
      public: Publiczne
      public_long: Widoczne dla wszystkich użytkowników
      unlisted: Niewypisane
      unlisted_long: Widoczne dla wszystkich, ale nie wyświetlane na publicznych osiach czasu
  stream_entries:
    pinned: Przypięty wpis
    reblogged: podbił
    sensitive_content: Wrażliwa zawartość
  terms:
    body_html: |
      <h2>Polityka prywatności</h2>
      <h3 id="collect">Jakie informacje zbieramy?</h3>

      <ul>
        <li><em>Podstawowe informacje o koncie</em>: Podczas rejestracji na tym serwerze, możesz zostać poproszony(-a) o wprowadzenie nazwy użytkownika, adresu e-mail i hasła. Możesz także wprowadzić dodatkowe informacje o profilu, takie jak nazwa wyświetlana i biografia oraz wysłać awatar i obraz nagłówka. Nazwa użytkownika, nazwa wyświetlana, biografia, awatar i obraz nagłówka są zawsze widoczne dla wszystkich.</li>
        <li><em>Wpisy, śledzenie i inne publiczne informacje</em>: Lista osób które śledzisz jest widoczna publicznie, tak jak lista osób, które Cię śledzą. Jeżeli dodasz wpis, data i czas jego utworzenia i aplikacja, z której go wysłano są przechowywane. Wiadomości mogą zawierać załączniki multimedialne, takie jak zdjęcia i filmy. Publiczne i niewidoczne wpisy są dostępne publicznie. Udostępniony wpis również jest widoczny publicznie. Twoje wpisy są dostarczane obserwującym, co oznacza że jego kopie mogą zostać dostarczone i być przechowywane na innych serwerach. Kiedy usuniesz wpis, przestaje być widoczny również dla osób śledzących Cię. „Podbijanie” i dodanie do ulubionych jest zawsze publiczne.</li>
        <li><em>Wpisy bezpośrednie i tylko dla śledzących</em>: Wszystkie wpisy są przechowywane i przetwarzane na serwerze. Wpisy przeznaczone tylko dla śledzących są widoczne tylko dla nich i osób wspomnianych we wpisie, a wpisy bezpośrednie tylko dla wspomnianych. W wielu przypadkach oznacza to, że ich kopie są dostarczane i przechowywane na innych serwerach. Staramy się ograniczać zasięg tych wpisów wyłącznie do właściwych odbiorców, ale inne serwery mogą tego nie robić. Ważne jest, aby sprawdzać jakich serwerów używają osoby, które Cię śledzą. Możesz aktywować opcję pozwalającą na ręczne akceptowanie i odrzucanie nowych śledzących. <em>Pamiętaj, że właściciele serwerów mogą zobaczyć te wiadomości</em>, a odbiorcy mogą wykonać zrzut ekranu, skopiować lub udostępniać ten wpis. <em>Nie udostępniaj wrażliwych danych z użyciem Spinstera.</em></li>
        <li><em>Adresy IP i inne metadane</em>: Kiedy zalogujesz się, przechowujemy adres IP użyty w trakcie logowania wraz z nazwą używanej przeglądarki. Wszystkie aktywne sesje możesz zobaczyć (i wygasić) w ustawieniach. Ostatnio używany adres IP jest przechowywany przez nas do 12 miesięcy. Możemy również przechowywać adresy IP wykorzystywane przy każdym działaniu na serwerze.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="use">W jakim celu wykorzystujecie informacje?</h3>

      <p>Zebrane informacje mogą zostać użyte w następujące sposoby:</p>

      <ul>
        <li>Aby dostarczyć podstawową funkcjonalność Spinstera. Możesz wchodzić w interakcje z zawartością tworzoną przez innych tylko gdy jesteś zalogowany. Na przykład, możesz śledzić innych, aby widzieć ich wpisy w dostosowanej osi czasu.</li>
        <li>Aby wspomóc moderację społeczności, na przykład porównując Twój adres IP ze znanymi, aby rozpoznać próbę obejścia blokady i inne naruszenia.</li>
        <li>Adres e-mail może zostać wykorzystany, aby wysyłać Ci informacje, powiadomienia o osobach wchodzących w interakcje z tworzoną przez Ciebie zawartością, wysyłających Ci wiadomości, odpowiadać na zgłoszenia i inne żądania lub zapytania.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="protect">W jaki sposób chronimy Twoje dane?</h3>

      <p>Wykorzystujemy różne zabezpieczenia, aby zapewnić bezpieczeństwo informacji, które wprowadzasz, wysyłasz lub do których uzyskujesz dostęp. Poza tym, sesja przeglądarki oraz ruch pomiędzy aplikacją a API jest zabezpieczany z użyciem SSL, a hasło jest hashowane z użyciem silnego algorytmu. Możesz też aktywować uwierzytelnianie dwustopniowe, aby lepiej zabezpieczyć dostęp do konta.</p>

      <hr class="spacer" />

      <h3 id="data-retention">Jaka jest nasza polityka przechowywania danych?</h3>

      <p>Staramy się:</p>

      <ul>
        <li>Przechowywać logi zawierające adresy IP używane przy każdym żądaniu do serwera przez nie dłużej niż 90 dni.</li>
        <li>Przechowywać adresy IP przypisane do użytkowników przez nie dłużej niż 12 miesięcy.</li>
      </ul>

      <p>Możesz zażądać i pobrać archiwum tworzonej zawartości, wliczając Twoje wpisy, załączniki multimedialne, awatar i zdjęcie nagłówka.</p>

      <p>Możesz nieodwracalnie usunąć konto w każdej chwili.</p>

      <hr class="spacer"/>

      <h3 id="cookies">Czy używany plików cookies?</h3>

      <p>Tak. Pliki cookies są małymi plikami, które strona lub dostawca jej usługi dostarcza na dysk twardy komputera z użyciem przeglądarki internetowej (jeżeli na to pozwoli). Pliki cookies pozwalają na rozpoznanie przeglądarki i – jeśli jesteś zarejestrowany(-a) – przypisanie jej do konta.</p>

      <p>Wykorzystujemy pliki cookies, aby przechowywać preferencje użytkowników na przyszłe wizyty.</p>

      <hr class="spacer" />

      <h3 id="disclose">Czy przekazujemy informacje osobom trzecim?</h3>

      <p>Nie sprzedajemy, nie wymieniamy i nie przekazujemy osobom trzecim informacji pozwalających na identyfikację Ciebie. Nie dotyczy to zaufanych dostawców pomagających w prowadzeniu strony lub obsługiwaniu użytkowników, jeżeli zgadzają się, aby nie przekazywać dalej tych informacji. Możemy również udostępnić informacje, jeżeli uważany to za wymagane przez prawo, konieczne do wypełnienia polityki strony, przestrzegania naszych lub cudzych praw, własności i bezpieczeństwa.</p>

      <p>Twoja publiczna zawartość może zostać pobrana przez inne serwery w sieci. Wpisy publiczne i tylko dla śledzących są dostarczane na serwery, na których znajdują się śledzący Cię, a wiadomości bezpośrednie trafiają na serwery adresatów, jeżeli są oni użytkownikami innego serwera.</p>

      <p>Kiedy pozwolisz aplikacji na dostęp do Twojego konta, w zależności od nadanych jej pozwoleń, może uzyskać dostęp do publicznych informacji, listy śledzonych, Twoich list, wszystkich wpisów i ulubionych. Aplikacje nie mogą uzyskać dostępu do Twojego adresu e-mail i hasła.</p>

      <hr class="spacer" />

      <h3 id="children">Korzystanie ze strony przez dzieci</h3>

      <p>Jeżeli serwer znajduje się w UE lub w EOG: Ta strona, produkty i usługi są przeznaczone dla osób, które ukończyły 16 lat. Jeżeli nie ukończyłeś(-aś) 16 roku życia, zgodnie z wymogami COPPA (<a href="https://pl.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">Prawo o Ochronie Prywatności Dzieci w Internecie</a>), nie używaj tej strony.</p>

      <p>Jeżeli serwer znajduje się w USA: Ta strona, produkty i usługi są przeznaczone dla osób, które ukończyły 13 lat. Jeżeli nie ukończyłeś(-aś) 13 roku życia, zgodnie z wymogami RODO (<a href="https://pl.wikipedia.org/wiki/Ogólne_rozporządzenie_o_ochronie_danych">Ogólne rozporządzenie o ochronie danych</a>), nie używaj tej strony.</p>

      <p>Wymogi mogą być inne, jeżeli serwer znajduje się w innym kraju.</p>

      <hr class="spacer" />

      <h3 id="changes">Zmiany w naszej polityce prywatności</h3>

      <p>Jeżeli zdecydujemy się na zmiany w polityce prywatności, pojawią się na tej stronie.</p>

      <p>Dokument jest dostępny na licencji CC-BY-SA. Ostatnio zmodyfikowano go 7 marca 2018, przetłumaczono 9 kwietnia 2018. Tłumaczenie (mimo dołożenia wszelkich starań) może nie być w pełni poprawne.</p>

      <p>Bazowano na <a href="https://github.com/discourse/discourse">polityce prywatności Discourse</a>.</p>
    title: Zasady korzystania i polityka prywatności %{instance}
  themes:
    contrast: Spinster (Wysoki kontrast)
    default: Spinster (Ciemny)
    gabsocial-light: Spinster (Jasny)
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    code_hint: Aby kontynuować, wprowadź kod wyświetlany przez aplikację uwierzytelniającą
    description_html: Jeśli włączysz <strong>uwierzytelnianie dwuetapowe</strong>, logowanie się będzie wymagało podania tokenu wyświetlonego na Twoim telefonie.
    disable: Wyłącz
    enable: Włącz
    enabled: Uwierzytelnianie dwuetapowe jest włączone
    enabled_success: Pomyślnie aktywowano uwierzytelnianie dwuetapowe
    generate_recovery_codes: Generuj kody zapasowe
    instructions_html: "<strong>Zeskanuj ten kod QR na swoim urządzeniu za pomocą Google Authenticator, FreeOTP lub podobnej aplikacji</strong>. Od teraz będzie ona generowała kody wymagane przy logowaniu."
    lost_recovery_codes: Kody zapasowe pozwolą uzyskać dostęp do portalu, jeżeli utracisz dostęp do telefonu. Jeżeli utracisz dostęp do nich, możesz wygenerować je ponownie tutaj. Poprzednie zostaną unieważnione.
    manual_instructions: 'Jeżeli nie możesz zeskanować kodu QR, musisz wprowadzić ten kod ręcznie:'
    recovery_codes: Przywróć kody zapasowe
    recovery_codes_regenerated: Pomyślnie wygenerowano ponownie kody zapasowe
    recovery_instructions_html: Jeżeli kiedykolwiek utracisz dostęp do telefonu, możesz wykorzystać jeden z kodów zapasowych, aby odzyskać dostęp do konta. <strong>Trzymaj je w bezpiecznym miejscu</strong>. Na przykład, wydrukuj je i przechowuj z ważnymi dokumentami.
    setup: Skonfiguruj
    wrong_code: Wprowadzony kod jest niepoprawny! Czy czas serwera i urządzenia jest poprawny?
  user_mailer:
    backup_ready:
      explanation: Zażądałeś pełnej kopii zapasowej konta na Spinsterie. Jest ona dostępna do pobrania!
      subject: Twoje archiwum jest gotowe do pobrania
      title: Odbiór archiwum
    warning:
      explanation:
        disable: Kiedy Twoje konto jest wyłączone, Twoje dane pozostają na serwerze, ale nie możesz wykonywać żadnych działań, zanim zostanie odblokowane.
        silence: Kiedy Twoje konto jest ograniczone, tylko osoby które je śledzą będą widzieć Twoje wpisy. Może ono też przestać być widoczne na publicznych listach. Inni wciąż mogą zacząć Cię śledzić.
        suspend: Twoje konto zostało zawieszone i wszystkie Twoje wpisy wraz z zawartością multimedialną zostały nieodwracalnie usunięte z tego serwera i serwerów, których użytkownicy śledzili Cię.
      review_server_policies: Przejrzyj zasady serwera
      subject:
        disable: Twoje konto %{acct} zostało wyłączone
        none: Ostrzeżenie dla %{acct}
        silence: Twoje konto %{acct} zostało ograniczone
        suspend: Twoje konto %{acct} zostało zawieszone
      title:
        disable: Konto wyłączone
        none: Ostrzeżenie
        silence: Konto ograniczone
        suspend: Konto zawieszone
    welcome:
      edit_profile_action: Skonfiguruj profil
      edit_profile_step: Możesz dostować profil wysyłając awatar, obraz nagłówka, zmieniając wyświetlaną nazwę i wiele więcej. Jeżeli chcesz, możesz zablokować konto, aby kontrolować, kto może Cię śledzić.
      explanation: Kilka wskazówek, które pomogą Ci rozpocząć
      final_action: Zacznij pisać
      final_step: 'Zacznij tworzyć! Nawet jeżeli nikt Cię nie śledzi, Twoje publiczne wiadomości będą widziane przez innych, na przykład na lokalnej osi czasu i w hashtagach. Możesz też utworzyć wpis wprowadzający używając hashtagu #introductions.'
      full_handle: Twój pełny adres
      full_handle_hint: Ten adres możesz podać znajomym, aby mogli skontaktować się z Tobą lub zacząć śledzić z innego serwera.
      review_preferences_action: Zmień ustawienia
      review_preferences_step: Upewnij się, że zmieniłeś(-aś) ustawienia, takie jak maile, które chciałbyś otrzymywać lub domyślne opcje prywatności. Jeżeli nie masz choroby lokomocyjnej, możesz włączyć automatyczne odtwarzanie animacji GIF.
      subject: Witaj w Spinsterie
      tip_federated_timeline: Oś czasu federacji przedstawia całą sieć Spinstera. Wyświetla tylko wpisy osób, które śledzą użytkownicy Twojej instancji, więc nie jest kompletna.
      tip_following: Domyślnie śledzisz administratora/ów swojej instancji. Aby znaleźć więcej ciekawych ludzi, zajrzyj na lokalną i federalną oś czasu.
      tip_local_timeline: Lokalna oś czasu przedstawia osoby z %{instance}. To Twoi najbliżsi sąsiedzi!
      tip_mobile_webapp: Jeżeli Twoja przeglądarka pozwala na dodanie Spinstera na ekran główny, będziesz otrzymywać natychmiastowe powiadomienia. Działa to prawie jak natywna aplikacja!
      tips: Wskazówki
      title: Witaj na pokładzie, %{name}!
  users:
    follow_limit_reached: Nie możesz śledzić więcej niż %{limit} osób
    invalid_email: Adres e-mail jest niepoprawny
    invalid_otp_token: Kod uwierzytelniający jest niepoprawny
    otp_lost_help_html: Jeżeli utracisz dostęp do obu, możesz skontaktować się z %{email}
    seamless_external_login: Zalogowano z użyciem zewnętrznej usługi, więc ustawienia hasła i adresu e-mail nie są dostępne.
    signed_in_as: 'Zalogowany jako:'
  verification:
    explanation_html: 'Możesz <strong>zweryfikować siebie jako właściciela stron, do których odnośniki znajdują się w metadanych</strong>. Aby to zrobić, strona musi zawierać odnośnik do Twojego profilu na Spinsterie. Odnośnik <strong>musi</strong> zawierać atrybut <code>rel="me"</code>. Jego zawartość nie ma znaczenia. Przykład:'
    verification: Weryfikacja
